spring.datasource.url=jdbc:mysql://localhost:3306/aod
spring.datasource.username=root
spring.datasource.password=pippoplutopaperino
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect