spring.datasource.url=jdbc:mysql://localhost:3306/aodspring
spring.datasource.username=root
spring.datasource.password=pippoplutopaperino
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update